##LOCAL PROPERTIES
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sys as sysdba
#spring.datasource.password=sys
#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

##HEROKU PROPERTIES
spring.datasource.url=jdbc:postgresql://ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/dbk6igflruuqnv
spring.datasource.username=reszqwrslralnw
spring.datasource.password=a2474b16c2b58315431a422fd44e6d400e7d5a451684dca4d4d4a70a5b4b2957
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

offerPageSize = 12


